name: Deployment Excerise actions 2
on: 
  push:
    branches:
      - master
jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install
        working-directory: "04 Practice Project (Start)"
      - name: Run lint
        run: npm run lint
        working-directory: "04 Practice Project (Start)"

  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install
        working-directory: "04 Practice Project (Start)"
      - name: Run test
        run: npm run test
        working-directory: "04 Practice Project (Start)"

  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install dependencies
        run: npm install
        working-directory: "04 Practice Project (Start)"
      - name: Run Build
        run: npm run build 
        working-directory: "04 Practice Project (Start)"
      - name: Deploy code
        run: echo "Deploying..."
        working-directory: "04 Practice Project (Start)"